<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="pOne9hay8RuEw4r7c5Wt">
    <mxGraphModel dx="901" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iigVuZYqTX1mo3dEvu2U-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="760" height="720" as="geometry" />
        </mxCell>
        <mxCell id="iigVuZYqTX1mo3dEvu2U-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Ymyzon&lt;/h1&gt;&lt;p&gt;Distributed system for Ymyzon, buy/order wares and have the inventory be updated&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iigVuZYqTX1mo3dEvu2U-4" value="Inventory-system" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="334" height="440" as="geometry" />
        </mxCell>
        <mxCell id="iigVuZYqTX1mo3dEvu2U-6" value="Inventory-system" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="334" height="440" as="geometry" />
        </mxCell>
        <mxCell id="iigVuZYqTX1mo3dEvu2U-11" value="SKU" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iigVuZYqTX1mo3dEvu2U-12" value="A singular unit encapsulating a product" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="iigVuZYqTX1mo3dEvu2U-11">
          <mxGeometry x="15" y="30" width="130" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
