\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction / Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Application}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Measurement Approach}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analysis \& Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Local Deployment Testing Results}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}GitHub Actions CI/CD Deployment}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Return on Investment}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anticipation \& Reality}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations \& Possible Additions}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{References}{8}{section*.3}%
\contentsline {section}{\numberline {A}Local Deployment Test Results}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test Run 3 - Comprehensive Analysis}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Summary of All Test Runs}{10}{subsection.A.2}%
\contentsline {section}{\numberline {B}GitHub Actions Deployment Test Results}{10}{appendix.B}%
