\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@cite{0}{atlassian2024cicd}
\abx@aux@segm{0}{0}{atlassian2024cicd}
\abx@aux@cite{0}{dora2023state}
\abx@aux@segm{0}{0}{dora2023state}
\abx@aux@cite{0}{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@cite{0}{docker2024docs}
\abx@aux@segm{0}{0}{docker2024docs}
\abx@aux@cite{0}{github2024actions}
\abx@aux@segm{0}{0}{github2024actions}
\abx@aux@cite{0}{dora2023state}
\abx@aux@segm{0}{0}{dora2023state}
\abx@aux@cite{0}{dora2023state}
\abx@aux@segm{0}{0}{dora2023state}
\abx@aux@cite{0}{dora2023state}
\abx@aux@segm{0}{0}{dora2023state}
\abx@aux@cite{0}{atlassian2024cicd}
\abx@aux@segm{0}{0}{atlassian2024cicd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / Motivation}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2018 hypothetical J-curve from DORA's State of DevOps Report, illustrating the initial performance decline followed by significant improvements when adopting reliability and CI/CD practices\blx@tocontentsinit {0}\cite {dora2023state}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:j-curve}{{1}{3}{The 2018 hypothetical J-curve from DORA's State of DevOps Report, illustrating the initial performance decline followed by significant improvements when adopting reliability and CI/CD practices\cite {dora2023state}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Application}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Approach}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Deployment Testing Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deployment Time Comparison\footnotemark }}{5}{table.1}\protected@file@percent }
\newlabel{tab:deployment-time}{{1}{5}{Deployment Time Comparison\protect \footnotemark }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GitHub Actions CI/CD Deployment}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{dora2023state}
\abx@aux@segm{0}{0}{dora2023state}
\abx@aux@cite{0}{atlassian2024cicd}
\abx@aux@segm{0}{0}{atlassian2024cicd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Return on Investment}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anticipation \& Reality}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations \& Possible Additions}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{dora2023state}
\abx@aux@segm{0}{0}{dora2023state}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local Deployment Test Results}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Run 3 - Comprehensive Analysis}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Summary of All Test Runs}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}GitHub Actions Deployment Test Results}{10}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5522060BF55AAC2DA5F29C1DD677C3D0}
\abx@aux@defaultrefcontext{0}{fowler2006continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atlassian2024cicd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dora2023state}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker2024docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github2024actions}{none/global//global/global/global}
\gdef \@abspage@last{12}
